cabal-version:      3.4
name:               database-generic
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             jerbaroo
maintainer:         jerbaroo.work@pm.me
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Database.Generic.Class,
                      Database.Generic.Internal
    build-depends:    base
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
                      BlockArguments,
                      LambdaCase,
                      OverloadedRecordDot

executable advent
    import:           warnings
    main-is:          Main.hs
    build-depends:    base,
                      database-generic
    hs-source-dirs:   app
    default-language: GHC2021

test-suite advent-test
    import:           warnings
    main-is:          Main.hs
    build-depends:    base,
                      database-generic
    hs-source-dirs:   test
    default-language: GHC2021
    type:             exitcode-stdio-1.0
