cabal-version:      3.4
name:               database-generic
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             jerbaroo
maintainer:         jerbaroo.work@pm.me
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Database.Generic.Class,
                      Database.Generic.Entity,
                      Database.Generic.Entity.FromSql,
                      Database.Generic.Entity.SqlValue,
                      Database.Generic.Entity.ToSql,
                      Database.Generic.Operations,
                      Database.Generic.Prelude,
    build-depends:    base,
                      comonad,
                      convertible,
                      extra,
                      generics-eot,
                      HDBC,
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
                      AllowAmbiguousTypes,
                      BlockArguments,
                      DefaultSignatures,
                      FunctionalDependencies,
                      LambdaCase,
                      NoImplicitPrelude,
                      OverloadedRecordDot,
                      TypeFamilies,

executable database-generic-example
    import:           warnings
    main-is:          Main.hs
    build-depends:    base,
                      database-generic
    hs-source-dirs:   example
    default-language: GHC2021
    default-extensions:
                      AllowAmbiguousTypes,
                      BlockArguments,
                      DefaultSignatures,
                      FunctionalDependencies,
                      LambdaCase,
                      OverloadedRecordDot,
                      TypeFamilies,

test-suite database-generic-test
    import:           warnings
    main-is:          Main.hs
    build-depends:    base,
                      database-generic
    hs-source-dirs:   test
    default-language: GHC2021
    type:             exitcode-stdio-1.0
